SERVICE_1_PORT=10081
SERVICE_2_PORT=80
SERVICE_3_PORT=10083
SERVICE_4_PORT=10084

SERVICE_1_NAME=clinic
SERVICE_2_NAME=auth
SERVICE_3_NAME=profile
SERVICE_4_NAME=notifications

SERVICE_1_SSM_PATH=/clinic/
SERVICE_2_SSM_PATH=/auth/
SERVICE_3_SSM_PATH=/profile/

COMMON_PATH=/dev/
