CLINIC_PORT=30020
AUTH_PORT=30021
PROFILE_PORT=30022
CLINIC_GRPC_PORT=30023
AUTH_GRPC_PORT=30024
PROFILE_GRPC_PORT=30025
CLINIC_GRPC_URL=clinic:30023
AUTH_GRPC_URL=auth:30024
PROFILE_GRPC_URL=profile:30025
