TS_NODE_PROJECT=./tsconfig.json
RUN_MIGRATIONS=true
JWT_SECRET=sfghgyrv
API_PREFIX=api/v1

DB_HOSTNAME=database
DB_PORT=5432

TYPEORM_SEEDING_FACTORIES=src/app-configuration/database/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=src/app-configuration/database/seeds/**/*{.ts,.js}